<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:elevation="2dp">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:id="@+id/Cancel_datetime_Layout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/Item_img"
            android:layout_marginLeft="30dp"
            android:src="@drawable/car_his"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="17-Wed-2016 / 8.00AM"
            android:id="@+id/Cancel_Item_datetime"
            android:paddingTop="8dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:id="@+id/cancel_regno_Layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cancel_Layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Vehicle Reg No"
                android:layout_marginLeft="20dp"
                android:paddingBottom="3dp"
                android:layout_weight="1"
                android:id="@+id/cancel_regno" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Service Center"
                android:gravity="right"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:id="@+id/cancel_service_center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/slightgrey">
        </View>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TN33AU1234"
                android:id="@+id/C_Item_regno"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:paddingTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hosur Road"
                android:gravity="right"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:id="@+id/C_Item_service"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:paddingTop="3dp" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/slightgrey">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cancel_detail_lay"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CANCEL SERVICE"
            android:textColor="@color/bluecolor1"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="right"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:id="@+id/cancel_service_det" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>